{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Backend: WebApi",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/src/AlgoTradeForge.WebApi/bin/Debug/net10.0/AlgoTradeForge.WebApi.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/AlgoTradeForge.WebApi",
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "http://localhost:5000",
                "HistoryLoader__BaseUrl": "http://localhost:5051",
                "CandleStorage__DataRoot": "C:\\Users\\Andrew\\AppData\\Local\\AlgoTradeForge\\History"
            },
            "preLaunchTask": "build-backend",
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "Now listening on:\\s+(https?://\\S+)",
                "uriFormat": "%s/swagger"
            }
        },
        {
            "name": "Backend: WebApi (with log)",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/src/AlgoTradeForge.WebApi/bin/Debug/net10.0/AlgoTradeForge.WebApi.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/AlgoTradeForge.WebApi",
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "http://localhost:5000",
                "DIAG_LOG_FILE": "${workspaceFolder}/optimization-diag.log",
                "HistoryLoader__BaseUrl": "http://localhost:5051",
                "CandleStorage__DataRoot": "C:\\Users\\Andrew\\AppData\\Local\\AlgoTradeForge\\History"
            },
            "preLaunchTask": "build-backend"
        },
        {
            "name": "HistoryLoader: WebApi",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/src/AlgoTradeForge.HistoryLoader.WebApi/bin/Debug/net10.0/AlgoTradeForge.HistoryLoader.WebApi.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/AlgoTradeForge.HistoryLoader.WebApi",
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "http://localhost:5051",
                "HistoryLoader__DataRoot": "C:\\Users\\Andrew\\AppData\\Local\\AlgoTradeForge\\History"
            },
            "preLaunchTask": "build-history-loader"
        },
        {
            "name": "Backend: WebApi (fixture)",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/src/AlgoTradeForge.WebApi/bin/Debug/net10.0/AlgoTradeForge.WebApi.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/AlgoTradeForge.WebApi",
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "http://localhost:5000",
                "HistoryLoader__BaseUrl": "http://localhost:5051",
                "CandleStorage__DataRoot": "C:\\Users\\Andrew\\AppData\\Local\\AlgoTradeForge\\HistoryTest"
            },
            "preLaunchTask": "build-backend"
        },
        {
            "name": "HistoryLoader: WebApi (fixture)",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/src/AlgoTradeForge.HistoryLoader.WebApi/bin/Debug/net10.0/AlgoTradeForge.HistoryLoader.WebApi.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/AlgoTradeForge.HistoryLoader.WebApi",
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "http://localhost:5051",
                "HistoryLoader__DataRoot": "C:\\Users\\Andrew\\AppData\\Local\\AlgoTradeForge\\HistoryTest"
            },
            "preLaunchTask": "build-history-loader"
        },
        {
            "name": "Frontend: npm run dev",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run", "dev"],
            "cwd": "${workspaceFolder}/frontend",
            "console": "integratedTerminal",
            "skipFiles": ["<node_internals>/**"],
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "Local:\\s+(https?://\\S+)",
                "uriFormat": "%s"
            }
        }
    ],
    "compounds": [
        {
            "name": "Full Stack: Backend + Frontend",
            "configurations": ["HistoryLoader: WebApi", "Backend: WebApi", "Frontend: npm run dev"],
            "stopAll": true
        },
        {
            "name": "Full Stack: Backend + Frontend (with log)",
            "configurations": ["HistoryLoader: WebApi", "Backend: WebApi (with log)", "Frontend: npm run dev"],
            "stopAll": true
        },
        {
            "name": "Full Stack: Backend + Frontend (fixture)",
            "configurations": ["HistoryLoader: WebApi (fixture)", "Backend: WebApi (fixture)", "Frontend: npm run dev"],
            "stopAll": true
        }
    ]
}
