{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RunTimeouts": {
    "BacktestTimeout": "00:30:00",
    "OptimizationTimeout": "12:00:00"
  },
  "CandleStorage": {},
  "RunStorage": {}
}
